#BlueJ package file
dependency1.from=PetStoreArrayList
dependency1.to=Pet
dependency1.type=UsesDependency
dependency2.from=PetStoreTester
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=PetStoreTester
dependency3.to=PetStoreArrayList
dependency3.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=800
editor.fx.0.x=447
editor.fx.0.y=0
objectbench.height=100
objectbench.width=835
package.divider.horizontal=0.6
package.divider.vertical=0.7668845315904139
package.editor.height=345
package.editor.width=741
package.editor.x=237
package.editor.y=123
package.frame.height=517
package.frame.width=859
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PetStoreTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=200
target2.height=50
target2.name=PetStoreArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=80
target3.height=50
target3.name=Pet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=20
target4.height=50
target4.name=PetStore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=150
