#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=117
objectbench.width=623
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=529
package.editor.x=793
package.editor.y=0
package.frame.height=874
package.frame.width=647
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringPalindrome
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
