#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=EasterlyBugRunner
dependency10.to=EasterlyBug
dependency10.type=UsesDependency
dependency11.from=ZBugRunner
dependency11.to=ZBug
dependency11.type=UsesDependency
dependency12.from=PredatorBugRunner
dependency12.to=PredatorBug
dependency12.type=UsesDependency
dependency13.from=SpiralJumperBugRunner
dependency13.to=SpiralJumperBug
dependency13.type=UsesDependency
dependency2.from=CloneBugRunner
dependency2.to=CloneBug
dependency2.type=UsesDependency
dependency3.from=ClownBugRunner
dependency3.to=ClownBug
dependency3.type=UsesDependency
dependency4.from=HurricaneBugRunner
dependency4.to=HurricaneBug
dependency4.type=UsesDependency
dependency5.from=SpiralBugRunner
dependency5.to=SpiralBug
dependency5.type=UsesDependency
dependency6.from=StrongEasterlyBugRunner
dependency6.to=StrongEasterlyBug
dependency6.type=UsesDependency
dependency7.from=TerminatorBugRunner
dependency7.to=TerminatorBug
dependency7.type=UsesDependency
dependency8.from=CircleBugRunner
dependency8.to=CircleBug
dependency8.type=UsesDependency
dependency9.from=DancingBugRunner
dependency9.to=DancingBug
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=101
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8263665594855305
package.editor.height=507
package.editor.width=924
package.editor.x=171
package.editor.y=109
package.frame.height=680
package.frame.width=1058
package.numDependencies=13
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CloneBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=10
target10.height=50
target10.name=ZBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=710
target10.y=190
target11.height=50
target11.name=EasterlyBug
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=220
target11.y=250
target12.height=50
target12.name=DancingBugRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=290
target12.y=190
target13.height=50
target13.name=CloneBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=70
target14.height=50
target14.name=ClownBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=730
target14.y=70
target15.height=50
target15.name=DancingBug
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=240
target15.y=130
target16.height=50
target16.name=BugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=220
target16.y=10
target17.height=50
target17.name=StrongEasterlyBugRunner
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=480
target17.y=310
target18.height=50
target18.name=PredatorBugRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=710
target18.y=310
target19.height=50
target19.name=TerminatorBug
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=130
target2.height=50
target2.name=SpiralJumperBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=370
target20.height=50
target20.name=ClownBug
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=10
target21.height=50
target21.name=EasterlyBugRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=270
target21.y=310
target22.height=50
target22.name=TerminatorBugRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=70
target22.y=190
target23.height=50
target23.name=SpiralJumperBugRunner
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=70
target23.y=440
target24.height=50
target24.name=BoxBug
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=PredatorBug
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=660
target25.y=250
target26.height=50
target26.name=BoxBugRunner
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=130
target26.y=70
target27.height=50
target27.name=CircleBug
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=340
target27.y=10
target3.height=50
target3.name=SpiralBug
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=130
target4.height=50
target4.name=StrongEasterlyBug
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=410
target4.y=250
target5.height=50
target5.name=HurricaneBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=250
target6.height=50
target6.name=CircleBugRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=70
target7.height=50
target7.name=ZBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=650
target7.y=130
target8.height=50
target8.name=HurricaneBugRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=60
target8.y=310
target9.height=50
target9.name=SpiralBugRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=190
