#BlueJ package file
dependency1.from=Tester
dependency1.to=ArrayUtility
dependency1.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1062
editor.fx.0.x=378
editor.fx.0.y=0
objectbench.height=100
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=406
package.editor.width=522
package.editor.x=36
package.editor.y=124
package.frame.height=600
package.frame.width=639
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Array
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=ArrayUtility
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=160
target4.height=50
target4.name=StackArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=180
target4.y=10
target5.height=50
target5.name=StackArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=10
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
