KarelWorld
streets 30
avenues 30
beepers 8 28 -1
beepers 3 4 1
beepers 3 2 1
beepers 12 12 5
beepers 2 7 1
beepers 2 6 1
beepers 7 30 -1
beepers 2 5 1
beepers 5 10 1
beepers 7 29 -1
beepers 2 4 1
beepers 7 28 -1
beepers 5 7 1
beepers 1 15 1
beepers 5 6 2
beepers 8 10 2
beepers 8 8 3
beepers 7 12 1
beepers 4 7 1
beepers 9 30 -1
beepers 9 29 -1
beepers 9 28 -1
beepers 4 4 1
beepers 4 3 1
beepers 7 8 4
beepers 4 2 1
beepers 3 7 1
beepers 8 30 -1
beepers 8 29 1
northsouthwalls 10 5 5
northsouthwalls 2 5 5
