#BlueJ package file
dependency1.from=Adventure2SallyTiffanyTester
dependency1.to=Adventurer
dependency1.type=UsesDependency
dependency2.from=Adventure1SallyTiffanyTester
dependency2.to=Adventurer
dependency2.type=UsesDependency
dependency3.from=Carpet7_2Tester
dependency3.to=Carpet7_2
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Karel7_4
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Karel7_7
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=532
editor.fx.0.x=908
editor.fx.0.y=0
objectbench.height=117
objectbench.width=994
package.divider.horizontal=0.6
package.divider.vertical=0.8482252141982864
package.editor.height=686
package.editor.width=900
package.editor.x=136
package.editor.y=0
package.frame.height=875
package.frame.width=1018
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adventure2SallyTiffanyTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=590
target1.y=160
target10.height=50
target10.name=Adventurer
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Carpet7_2Tester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=400
target2.height=50
target2.name=Karel7_7
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=210
target3.height=50
target3.name=Karel7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=210
target4.height=50
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=100
target5.height=50
target5.name=Karel7_5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=210
target6.height=50
target6.name=Karel7_6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=210
target7.height=50
target7.name=Karel7_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=210
target8.height=50
target8.name=Carpet7_2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=320
target9.height=50
target9.name=Adventure1SallyTiffanyTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=210
target9.y=70
