#BlueJ package file
dependency1.from=KarelBeeper2_1Tester
dependency1.to=KarelBeeper2_1
dependency1.type=UsesDependency
dependency2.from=Block2_4Tester
dependency2.to=Block2_4
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=408
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KarelBeeper2_1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=Block2_4Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=250
target3.height=50
target3.name=KarelBeeper2_1Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=130
target3.y=70
target4.height=50
target4.name=Block2_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=180
