#BlueJ package file
dependency1.from=Spy6_4Tester
dependency1.to=Spy6_4
dependency1.type=UsesDependency
dependency10.from=Sorter6_24Tester
dependency10.to=Sorter6_24
dependency10.type=UsesDependency
dependency11.from=PathOfBeepers6_14Tester
dependency11.to=PathOfBeepers6_14
dependency11.type=UsesDependency
dependency2.from=MazeWalker6_16Tester
dependency2.to=MazeWalker6_16
dependency2.type=UsesDependency
dependency3.from=TreasureHunter6_18Tester
dependency3.to=TreasureHunter6_18
dependency3.type=UsesDependency
dependency4.from=SuperSteeplechaser6_10Tester
dependency4.to=Racer
dependency4.type=UsesDependency
dependency5.from=SuperSteeplechaser6_10Tester
dependency5.to=SuperSteeplechaser6_10
dependency5.type=UsesDependency
dependency6.from=SuperDuperSteeplechaser6_11Tester
dependency6.to=Racer
dependency6.type=UsesDependency
dependency7.from=SuperDuperSteeplechaser6_11Tester
dependency7.to=SuperDuperSteeplechaser6_11
dependency7.type=UsesDependency
dependency8.from=MoreComplexCarpetLayer6_22Tester
dependency8.to=CarpetLayer5_11
dependency8.type=UsesDependency
dependency9.from=MoreComplexCarpetLayer6_22Tester
dependency9.to=MoreComplexCarpetLayer6_22
dependency9.type=UsesDependency
editor.fx.0.height=786
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=111
objectbench.width=1224
package.divider.horizontal=0.6
package.divider.vertical=0.8016806722689076
package.editor.height=470
package.editor.width=1114
package.editor.x=192
package.editor.y=0
package.frame.height=653
package.frame.width=1248
package.numDependencies=11
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperDuperSteeplechaser6_11
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=730
target1.y=300
target10.height=50
target10.name=Spy6_4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=170
target11.height=50
target11.name=ComplexCarpetLayer5_12
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=220
target11.y=20
target12.height=50
target12.name=Racer
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=300
target13.height=50
target13.name=SuperSteeplechaser6_10
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=510
target13.y=300
target14.height=50
target14.name=Spy6_4Tester
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=760
target14.y=240
target15.height=50
target15.name=TreasureHunter6_18
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=410
target15.y=150
target16.height=50
target16.name=SuperDuperSteeplechaser6_11Tester
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=460
target16.y=400
target17.height=50
target17.name=MazeWalker6_16
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=110
target17.y=140
target18.height=50
target18.name=SteepleChaser5_6
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=120
target18.y=300
target19.height=50
target19.name=Sorter6_24
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=910
target19.y=170
target2.height=50
target2.name=DifferentSteeplechaser5_10
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=280
target2.y=300
target20.height=50
target20.name=SuperSteeplechaser6_10Tester
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=230
target20.y=400
target21.height=50
target21.name=MoreComplexCarpetLayer6_22Tester
target21.showInterface=false
target21.type=ClassTarget
target21.width=240
target21.x=530
target21.y=90
target22.height=50
target22.name=PathOfBeepers6_14
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=690
target22.y=20
target3.height=50
target3.name=PathOfBeepers6_14Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=840
target3.y=90
target4.height=50
target4.name=MazeWalker5_9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=140
target5.height=50
target5.name=TreasureHunter6_18Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=490
target5.y=220
target6.height=50
target6.name=CarpetLayer5_11
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=20
target7.height=50
target7.name=Sorter6_24Tester
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=240
target8.height=50
target8.name=MazeWalker6_16Tester
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=80
target9.height=50
target9.name=MoreComplexCarpetLayer6_22
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=430
target9.y=20
