#BlueJ package file
dependency1.from=RacerTester
dependency1.to=Racer
dependency1.type=UsesDependency
dependency2.from=CarpetLayer5_11Tester
dependency2.to=CarpetLayer5_11
dependency2.type=UsesDependency
dependency3.from=MazeWalker5_9Tester
dependency3.to=MazeWalker5_9
dependency3.type=UsesDependency
dependency4.from=SteepleChaser5_6Tester
dependency4.to=Racer
dependency4.type=UsesDependency
dependency5.from=SteepleChaser5_6Tester
dependency5.to=SteepleChaser5_6
dependency5.type=UsesDependency
dependency6.from=DifferentSteeplechaser5_10Tester
dependency6.to=Racer
dependency6.type=UsesDependency
dependency7.from=DifferentSteeplechaser5_10Tester
dependency7.to=DifferentSteeplechaser5_10
dependency7.type=UsesDependency
dependency8.from=ComplexCarpetLayer5_12Tester
dependency8.to=CarpetLayer5_11
dependency8.type=UsesDependency
dependency9.from=ComplexCarpetLayer5_12Tester
dependency9.to=ComplexCarpetLayer5_12
dependency9.type=UsesDependency
editor.fx.0.height=874
editor.fx.0.width=800
editor.fx.0.x=6
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1040
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=946
package.editor.x=64
package.editor.y=33
package.frame.height=600
package.frame.width=1064
package.numDependencies=9
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DifferentSteeplechaser5_10
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=480
target1.y=10
target10.height=50
target10.name=SteepleChaser5_6
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=280
target10.y=10
target11.height=50
target11.name=CarpetLayer5_11Tester
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=130
target11.y=170
target12.height=50
target12.name=DifferentSteeplechaser5_10Tester
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=570
target12.y=80
target2.height=50
target2.name=MazeWalker5_9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=270
target3.height=50
target3.name=RacerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=80
target4.height=50
target4.name=CarpetLayer5_11
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=300
target4.y=250
target5.height=50
target5.name=ComplexCarpetLayer5_12Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=620
target5.y=170
target6.height=50
target6.name=MazeWalker5_9Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=190
target6.y=320
target7.height=50
target7.name=SteepleChaser5_6Tester
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=350
target7.y=140
target8.height=50
target8.name=ComplexCarpetLayer5_12
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=530
target8.y=250
target9.height=50
target9.name=Racer
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
