#BlueJ package file
dependency1.from=PigGame
dependency1.to=PigGUI
dependency1.type=UsesDependency
dependency2.from=PigGame
dependency2.to=HumanPlayer
dependency2.type=UsesDependency
dependency3.from=PigGame
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=PigOut
dependency4.to=PigGUI
dependency4.type=UsesDependency
dependency5.from=PigOut
dependency5.to=HumanPlayer
dependency5.type=UsesDependency
dependency6.from=PigOut
dependency6.to=Dice
dependency6.type=UsesDependency
dependency7.from=PigOut
dependency7.to=PigGame
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=PigGUI
dependency8.type=UsesDependency
dependency9.from=HumanPlayer
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=16
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PigGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=530
target2.height=50
target2.name=Dice
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=40
target3.height=50
target3.name=HumanPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=160
target4.height=50
target4.name=PigOut
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=330
target5.height=50
target5.name=PigGame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=270
