#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency10.from=CloneBugRunner
dependency10.to=CloneBug
dependency10.type=UsesDependency
dependency11.from=StrongEasterlyBugRunner
dependency11.to=StrongEasterlyBug
dependency11.type=UsesDependency
dependency2.from=SpiralBugRunner
dependency2.to=SpiralBug
dependency2.type=UsesDependency
dependency3.from=CircleBugRunner
dependency3.to=CircleBug
dependency3.type=UsesDependency
dependency4.from=ZBugRunner
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=DancingBugRunner
dependency5.to=DancingBug
dependency5.type=UsesDependency
dependency6.from=TerminatorBugRunner
dependency6.to=TerminatorBug
dependency6.type=UsesDependency
dependency7.from=ClownBugRunner
dependency7.to=ClownBug
dependency7.type=UsesDependency
dependency8.from=EasterlyBugRunner
dependency8.to=EasterlyBug
dependency8.type=UsesDependency
dependency9.from=HurricaneBugRunner
dependency9.to=HurricaneBug
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=1034
package.divider.horizontal=0.6
package.divider.vertical=0.8263665594855305
package.editor.height=507
package.editor.width=940
package.editor.x=30
package.editor.y=88
package.frame.height=680
package.frame.width=1058
package.numDependencies=11
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CloneBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=130
target10.height=50
target10.name=CircleBugRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=70
target11.height=50
target11.name=EasterlyBugRunner
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=310
target12.height=50
target12.name=ZBug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=550
target12.y=10
target13.height=50
target13.name=HurricaneBugRunner
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=590
target13.y=190
target14.height=50
target14.name=TerminatorBugRunner
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=160
target14.y=190
target15.height=50
target15.name=SpiralBugRunner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=70
target16.height=50
target16.name=ZBugRunner
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=560
target16.y=70
target17.height=50
target17.name=BoxBug
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=170
target17.y=10
target18.height=50
target18.name=EasterlyBug
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=250
target19.height=50
target19.name=BoxBugRunner
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=170
target19.y=70
target2.height=50
target2.name=DancingBug
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target20.height=50
target20.name=DancingBugRunner
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=190
target21.height=50
target21.name=CloneBugRunner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=190
target22.height=50
target22.name=ClownBugRunner
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=190
target23.height=50
target23.name=CircleBug
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=290
target23.y=10
target3.height=50
target3.name=BugRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=StrongEasterlyBugRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=160
target4.y=310
target5.height=50
target5.name=TerminatorBug
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=130
target6.height=50
target6.name=ClownBug
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=130
target7.height=50
target7.name=SpiralBug
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=10
target8.height=50
target8.name=StrongEasterlyBug
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=250
target9.height=50
target9.name=HurricaneBug
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=590
target9.y=130
