#BlueJ package file
dependency1.from=FigureEight2_9Tester
dependency1.to=FigureEight2_9
dependency1.type=UsesDependency
dependency2.from=Newspaper2_5Tester
dependency2.to=Newspaper2_5
dependency2.type=UsesDependency
dependency3.from=MountainClimber2_6Tester
dependency3.to=MountainClimber2_6
dependency3.type=UsesDependency
dependency4.from=GroceryPickup2_7Tester
dependency4.to=GroceryPickup2_7
dependency4.type=UsesDependency
dependency5.from=RearrangeBeepers2_8Tester
dependency5.to=RearrangeBeepers2_8
dependency5.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=800
editor.fx.0.x=658
editor.fx.0.y=1
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=118
package.editor.y=67
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Newspaper2_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=MountainClimber2_6
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=130
target2.height=50
target2.name=MountainClimber2_6Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=110
target2.y=190
target3.height=50
target3.name=Newspaper2_5Tester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=70
target4.height=50
target4.name=GroceryPickup2_7Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=110
target4.y=310
target5.height=50
target5.name=FigureEight2_9
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=340
target5.y=180
target6.height=50
target6.name=RearrangeBeepers2_8Tester
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=430
target6.y=70
target7.height=50
target7.name=GroceryPickup2_7
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=250
target8.height=50
target8.name=FigureEight2_9Tester
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=420
target8.y=240
target9.height=50
target9.name=RearrangeBeepers2_8
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=320
target9.y=10
