#BlueJ package file
dependency1.from=TicTacToeGameRunner
dependency1.to=ColorTextPiece
dependency1.type=UsesDependency
dependency10.from=PigGame
dependency10.to=Dice
dependency10.type=UsesDependency
dependency11.from=TileGame
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=DropGame
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=PigOut
dependency13.to=PigGUI
dependency13.type=UsesDependency
dependency14.from=PigOut
dependency14.to=HumanPlayer
dependency14.type=UsesDependency
dependency15.from=PigOut
dependency15.to=Dice
dependency15.type=UsesDependency
dependency16.from=PigOut
dependency16.to=PigGame
dependency16.type=UsesDependency
dependency2.from=FourNeighbors
dependency2.to=DropGame
dependency2.type=UsesDependency
dependency3.from=FourNeighbors
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=HumanPlayer
dependency4.to=PigGUI
dependency4.type=UsesDependency
dependency5.from=HumanPlayer
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=FourInALine
dependency6.to=DropGame
dependency6.type=UsesDependency
dependency7.from=FourInALine
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=PigGame
dependency8.to=PigGUI
dependency8.type=UsesDependency
dependency9.from=PigGame
dependency9.to=HumanPlayer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=539
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TicTacToeGameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=150
target1.y=280
target10.height=50
target10.name=ColorTextPiece
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=260
target10.y=130
target11.height=50
target11.name=PigGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=PigOut
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=70
target2.height=50
target2.name=FourNeighbors
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=130
target3.height=50
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=70
target5.height=50
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=70
target6.height=50
target6.name=FourInALine
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=PigGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=130
target8.height=50
target8.name=TileGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=150
target9.height=50
target9.name=DropGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=110
target9.y=190
